{
  "name": "iwa",
  "version": "1.0.0",
  "description": "Web App ",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mauren777/IWA.git"
  },
  "author": "Maura Tangara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mauren777/IWA/issues"
  },
  "homepage": "https://github.com/Mauren777/IWA#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
